name: Test

on:
  push:
    branches: [ master ]

env:
  YARN_IGNORE_NODE: 1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: enable corepack
        run: corepack enable
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn install
      - run: yarn prettier-check
#      - run: yarn build-package

  test-browser:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: enable corepack
        run: corepack enable
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn install
      - name: make dir
        run: |
          mkdir coverage
      - name: Vitest Browser Build Cache
        run: yarn test-browser-coverage
        continue-on-error: true
      - name: Vitest Browser
        run: yarn test-browser-coverage
      - name: Coveralls Vitest Browser
        uses: coverallsapp/github-action@master
        env:
          NODE_COVERALLS_DEBUG: 1
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: ./coverage/browser/lcov.info
          parallel: true
          flag-name: strict
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: enable corepack
        run: corepack enable
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn install
      - name: make dir
        run: |
          mkdir dist
          mkdir coverage
      - name: Vitest
        run: yarn test-coverage
      - name: Coveralls Vitest
        uses: coverallsapp/github-action@master
        env:
          NODE_COVERALLS_DEBUG: 1
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: ./coverage/node/lcov.info
          parallel: true
          flag-name: strict
#      - name: Test Node (Strict)
#        run: yarn test-nyc-strict
#      - name: Coveralls Node Strict
#        uses: coverallsapp/github-action@master
#        env:
#          NODE_COVERALLS_DEBUG: 1
#        with:
#          github-token: ${{ secrets.github_token }}
#          path-to-lcov: ./coverage/nyc-strict.lcov
#          parallel: true
#          flag-name: strict
#      - name: Test Karma
#        run: |
#          yarn build-icons
#          yarn build-less
#          yarn test-karma
#      - name: Coveralls Karma
#        uses: coverallsapp/github-action@master
#        env:
#          NODE_COVERALLS_DEBUG: 1
#        with:
#          github-token: ${{ secrets.github_token }}
#          path-to-lcov: ./coverage/chrome/karma.lcov
#          parallel: true
#          flag-name: karma
      - name: Test Ticlo
        run: yarn ticlo-test-nyc
      - name: Coveralls Ticlo
        uses: coverallsapp/github-action@master
        env:
          NODE_COVERALLS_DEBUG: 1
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: ./coverage/nyc-ticlo.lcov
          parallel: true
          flag-name: ticlo

  finish-coverage:
    needs: [test, test-browser]
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.github_token }}
          parallel-finished: true
